
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        a{
            color:black;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        *{margin:0;padding:0;}
        .header{
            background-color:#ffffff;
            height:40px;
        }
        .tub{display:inline;vertical-align:middle;}
        .head1 li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head1 li ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }
        .head2 li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head2 li ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }

        #one{float:left;width:70%;}
        #two{float:right;width:30%;}
        .one ul,.two ul{display:none;}
        .one ul li,.two ul li{display:none;width:150px;height:40px;padding:0;margin:0;border:1px solid black;background-color: aqua;}
        .one:hover li,.two:hover li{ display:block;}



        .back{
            height:670px;
            background-image:url("img/大图.jpg");
            background-size: 100% 100%;
        }
        .back div{
            position:relative;
            width:300px;
            height:300px;
            left:900px;
            top:350px;
        }

        .sha
        {
            margin:0;
        }
        .sha img,h2,p{
            text-align: center;
            width:433px;
        }
        .zion div{
            width:440px;
            height:450px;
            float:left;
        }
        .zion a
        {
            color:blue;
            text-decoration:underline;
        }

        .neron{width:80%;margin:auto;}
        .noon p,h2{width:750px;margin:auto;}
        .noon{margin-bottom: 10px;}
        .ha{height:350px;}
        .tu img{width:600px;display:inline;float:left;}
        .notch {display:inline;float:left;}




        .zulu h2{margin:auto;}
        .zulu p{width:700px;margin:auto;}
        .zulu a{color:blue;margin:0 600px;text-decoration:underline;}
        .zz div{display:inline;width:25%;float:left;}
        .zz img,p,h3{width:300px;}
        .wanle{display:inline;float:left;margin:5px;position:relative;left:250px;}
        .wanle img{width:420px;}
        .wanle p,h3{width:400px;}
        .wanle a{color:blue;text-decoration:underline;}


        .foot{height:200px;}
        #bottom1{background-color:rgb(236,236,236); height:100%;margin-top:350px;}
        .bottom_1{width:15%;height:200px;float:left;display:inline;margin-left: 10px;padding-left: 10px;}
        .tail1{font-size: 20px;font-weight:bold;}
    </style>
    <title>探索 Windows 10 操作系统、电脑、应用程序等 | Microsoft</title>
</head>
<body>
<nav class="header">
    <div id="one">
        <ul class="head1">
            <li><a class="tub"><img src="img/Microsoft图标.png" alt="" height="35" ></a></li>|
            <li><a href="#"><strong>Windows</strong></a></li>
            <li class="one">Windows 10
                <ul>
                    <li>如何获取Windows 10</li>
                    <li>购买Windows 10家庭版</li>
                    <li>购买Windows 10专业版</li>
                    <li>Windows 7停止支持</li>
                    <li>Windows 10功能</li>
                    <li>规格</li>
                </ul>
            </li>
            <li class="two">计算机
                <ul>
                    <li>新Windows PC上有什么？</li>
                    <li>特色设备</li>
                    <li>从笔记本电脑选购</li>
                    <li>从二合一设备选购</li>
                    <li>从一体机电脑选购</li>
                    <li>从游戏电脑选购</li>
                    <li>从所有电脑中选购</li>
                </ul>
            </li>
            <li><a href="#">应用</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">面向企业</a></li>
            <li><a href="#">支持</a></li>
            <li><button><strong>购买WINDOWS 10</strong></button></li>
        </ul>
    </div>
    <div id="two">
        <ul class="head2">
            <li ><a href="#">所有Microsoft</a></li>
            <li ><a href="#">搜索</a></li>
            <li ><a href="#">购物车</a></li>
            <li ><a href="#">登录</a></li>
        </ul>
    </div>
</nav>
<div class="back">
    <div>
        <h1>您的创意，您的 Windows</h1>
        <p>让你的工作和愿景变得富有创造性。有了 Windows 10，成就您的不凡。</p>
    </div>
</div>
<div class="zion">
    <div class="sha">
        <img src="img/选1.jpg" alt="">
        <h3>如何使用Windows 10</h3>
        <p>Windows 10 可提供各项功能，帮助您更加快捷地完成任务。探索帮助你最大化利用电脑的技巧。</p>
        <a href="页3.html">了解详细信息</a>
    </div>
    <div class="sha">
        <img src="img/选2.jpg" alt="">
        <h3>购买 Windows 10 电脑</h3>
        <p>新电脑功能强大、快速可靠。新一代的电脑提供了一些最新的创新。寻找适合您的电脑。</p>
        <a href="页面2.html">选购电脑</a>
    </div>
    <div class="sha">
        <img src="img/选3.jpg" alt="">
        <h3>获取支持</h3>
        <p>需要 Windows 10 相关协助？浏览常见问题和论坛，或通过电话、对话功能联系客户支持。快速获取解决您问题的方法。</p>
        <a href="#">WINDOWS 支持</a>
    </div>
</div>
<div class="neron">
    <div class="noon" >
        <h2>Windows 10 值得信赖</h2>
        <p>全世界的人们都有着许多信赖Windows 10的不同原因。以下是我们引以为傲，并不断坚持的事情。</p>
    </div>

    <div class="ha">
        <div class="tu"><img src="img/内容1.jpg" alt=""></div>
        <div class="notch">
            <h3>完成每一件事</h3>
            <p>从触控屏<sup>2</sup>的支持到可帮助您保持专注和进行创造的功能，Windows 10 的创新可以帮助您完成更多的事情。</p>
        </div>
    </div>
    <div class="ha">
        <div class="notch">
            <h3>包含了全方位的安全性</h3>
            <p>Windows 10 内置提供了一套完整的防病毒，防火墙，防勒索软件及网络功能，您无需额外付费。</p>
        </div>
        <div class="tu"><img src="img/内容2.jpg" alt=""></div>
    </div>
    <div class="ha">
        <div class="tu"><img src="img/内容3.jpg" alt=""></div>
        <div class="notch">
            <h3>在全球非常受欢迎的电脑游戏平台</h3>
            <p>在 Windows 10 上玩专业游戏是因为：它拥有图形密集型游戏所需的性能和创新。</p>
        </div>
    </div>
</div>

<div >
    <div class="zulu">
        <h2>充分利用您的Mcirosoft 365</h2>
        <p>无论您是残障人士，有个性化偏好还是有独特的工作方式，Windows 10 都能满足您的需求。</p>
        <a>了解详细信息</a>
    </div>
    <div class="zz">
        <div>
            <img src="img/最后1.jpg" alt="">
            <div>
                <h5>让你的想法变成现实</h5>
                <p>从数千张精选图片、图标和字体中进行选择，快速、美观地添加您自己的风格。</p>
            </div>
        </div>
        <div>
            <img src="img/最后2.jpg" alt="">
            <div>
                <h5>管理您的时间</h5>
                <p>在一个视图中管理多个日历，使用“重点收件箱"快速整理电子邮件，并使用“建议答复"立即点击发送并进行下一步操作。</p>
            </div>
        </div>
        <div>
            <img src="img/最后3.jpg" alt="">
            <div>
                <h5>共同完成更多工作</h5>
                <p>从您的电脑或移动设备上共享 OneDrive 文档，并让朋友、同学或家人实时查看、提出建议、进行编辑或开展协作。</p>
            </div>
        </div>
        <div>
            <img src="img/最后4.jpg" alt="">
            <div>
                <h5>保护重要内容</h5>
                <p>获得 1 TB 的 OneDrive 云存储空间。这里可以存储30万张照片以及您的所有文档，<sup>4</sup>您可以跨所有设备进行访问、编辑和共享——同时知道文件已进行备份且受到保护。</p>
            </div>
        </div>
    </div>
    <div class="zulu">
        <h2>对比Winddows 10家庭版和专业版</h2>
        <p>找到最符合您需求的版本。选择 Windows 10 家庭版还是 Windows 10 专业版，请查看哪个版本更适合您。</p>
    </div>
    <div >
        <div class="wanle">
            <img src="img/左1.jpg" alt="">
            <h3>迄今为止最好的 Windows，未来将会越来越好</h3>
            <p>Windows 10 一如既往的快速且易上手，安全可靠，并且其功能可赋予您更多创造力及生产力。</p>
            <a href="#">了解详细信息</a>
        </div>
        <div class="wanle">
            <img src="img/左2.jpg" alt="">
            <h3>更智能地工作</h3>
            <p>如果您经营着一家小型企业，并希望增强其功能性，Windows 10 Pro 则是适合您工作的不二之选。</p>
            <a href="#">了解详细信息</a>
        </div>

    </div>
</div>

<div class="foot">
    <div id="bottom1">
        <div class="bottom_1">
            <div class="tail1">新增内容</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 365</a></li>
                <li class="bottom_li"><a href="#">Surface Pro 6</a></li>
                <li class="bottom_li"><a href="#">Surface Laptop 2</a></li>
                <li class="bottom_li"><a href="#">Surface Go</a></li>
                <li class="bottom_li"><a href="#">Windows 10 应用程序</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">Microsoft Store</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">帐户个人资料</a></li>
                <li class="bottom_li"><a href="#">下载中心</a> </li>
                <li class="bottom_li"><a href="#">订单跟踪</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">教育</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 教育领域</a> </li>
                <li class="bottom_li"><a href="#">适合学生的office</a> </li>
                <li class="bottom_li"><a href="#">适用于学校的 Office 365</a> </li>
                <li class="bottom_li"><a href="#">Microsoft Azure 教育领域</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">企业</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Azure</a> </li>
                <li class="bottom_li"><a href="#">AppSource</a> </li>
                <li class="bottom_li"><a href="#">汽车</a> </li>
                <li class="bottom_li"><a href="#">政府机构</a> </li>
                <li class="bottom_li"><a href="#">医疗保健</a> </li>
                <li class="bottom_li"><a href="#">制造业</a> </li>
                <li class="bottom_li"><a href="#">金融服务</a> </li>
                <li class="bottom_li"><a href="#">零售业</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">开发人员</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft Visual Studio</a> </li>
                <li class="bottom_li"><a href="#">Windows 开发人员中心</a> </li>
                <li class="bottom_li"><a href="#">开发人员网络</a> </li>
                <li class="bottom_li"><a href="#">TechNet</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 开发人员计划</a> </li>
                <li class="bottom_li"><a href="#">第9频道</a> </li>
                <li class="bottom_li"><a href="#">Office 开发人员中心</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">公司</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">招贤纳士</a> </li>
                <li class="bottom_li"><a href="#">关于 Microsoft</a> </li>
                <li class="bottom_li"><a href="#">公司新闻</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 隐私</a> </li>
                <li class="bottom_li"><a href="#">投资人</a> </li>
                <li class="bottom_li"><a href="#">安全性</a> </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>