<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a{
            color:black;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        *{margin:0;padding:0;}
        .header{
            background-color:#ffffff;
            height:40px;
        }
        .tub{display:inline;vertical-align:middle;}
        .head1 li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head1 li ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }
        .head2 li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head2 li ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }

        #one{float:left;width:70%;}
        #two{float:right;width:30%;}
        .one ul,.two ul{display:none;}
        .one ul li,.two ul li{display:none;width:150px;height:40px;padding:0;margin:0;border:1px solid black;background-color: aqua;}
        .one:hover li,.two:hover li{ display:block;}


        .back{background-image:url("img/页面3背景.jpg");background-size:1400px;width:100%;height:520px;}
        .back>div{position:relative;top:100px;width:300px;left:70px;}


        #mm>h2{text-align: center;}
        #mm>div{width:90%;margin:auto;height:450px;}
        #mm a{color:blue;text-decoration-line: underline;}
        .zhon{width:40%;display:inline;float:left;margin-top:100px;}
        #mm>div>img{width:700px;height:100%;}
        .lala>div{width:44%;height:400px;display:inline;float:left;margin-left:30px;margin-top:10px;}
        .lala img{width:550px;}
        #cuo{height:30px;width:100%;}


        #ha>h2{text-align: center;}
        #ha>p{text-align: center;}
        .zuihou>div{width:24%;display:inline;float:left;margin-left:10px;}
        .zuihou img{width:300px;}


       .foot{height:200px;}
       #bottom1{background-color:rgb(236,236,236); height:100%;margin-top:280px;}
        .bottom_1{width:15%;height:200px;float:left;display:inline;margin-left: 10px;padding-left: 12px;}
        .tail1{font-size: 20px;font-weight:bold;}
    </style>
    <title>如何使用Windows 10最新功能|Microsoft</title>
</head>
<body>
<nav class="header">
    <div id="one">
        <ul class="head1">
            <li><a class="tub"><img src="img/Microsoft图标.png" alt="" height="35" ></a></li>|
            <li><a href="#"><strong>Windows</strong></a></li>
            <li class="one">Windows 10
                <ul>
                    <li>如何获取Windows 10</li>
                    <li>购买Windows 10家庭版</li>
                    <li>购买Windows 10专业版</li>
                    <li>Windows 7停止支持</li>
                    <li>Windows 10功能</li>
                    <li>规格</li>
                </ul>
            </li>
            <li class="two">计算机
                <ul>
                    <li>新Windows PC上有什么？</li>
                    <li>特色设备</li>
                    <li>从笔记本电脑选购</li>
                    <li>从二合一设备选购</li>
                    <li>从一体机电脑选购</li>
                    <li>从游戏电脑选购</li>
                    <li>从所有电脑中选购</li>
                </ul>
            </li>
            <li><a href="#">应用</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">面向企业</a></li>
            <li><a href="#">支持</a></li>
            <li><button><strong>购买WINDOWS 10</strong></button></li>
        </ul>
    </div>
    <div id="two">
        <ul class="head2">
            <li ><a href="#">所有Microsoft</a></li>
            <li ><a href="#">搜索</a></li>
            <li ><a href="#">购物车</a></li>
            <li ><a href="#">登录</a></li>
        </ul>
    </div>
</nav>
<div class="back">
    <div>
    <h2>如何使用 Windows 10</h2>
    <p>寻找新的方法，更快完成工作？查看这些 Windows 10 提示和技巧，它们可以帮助您充分利用电脑和时间！</p>
    </div>
</div>
<div id="mm">
    <h2>功能提示</h2>
    <div>
        <div class="zhon">
            <h3>赋予您的电脑时尚新外观</h3>
            <p>通过切换到浅色或深色模式来更改电脑。选择<strong>开始</strong>><strong>设置</strong>><strong>个性化</strong>><strong>颜色</strong>。在<strong>选择您的颜色</strong>下，选择<strong>浅色</strong>或<strong>深色</strong>模式。</p>
            <a href="#">了解详细消息</a>
        </div>
        <img id="yo" src="img/中1.jpg" alt="">
    </div>
    <div class="lala">
        <div>
            <img src="img/中2.jpg" alt="">
            <h3>从时间线中返回过往活动</h3>
            <p>要打开时间线，请选择任务栏上的<strong>任务视图</strong>，或同时按下<strong>Windows 徽标键</strong>和<strong> Tab 键</strong>。向下滚动，直到找到您想要返回的记录，然后单击即可从以前停止的地方恢复。</p>
        </div>
        <div>
            <img src="img/中3.jpg" alt="">
            <h3>截取屏幕上的内容</h3>
            <p>按下 <strong>Windows 徽标键</strong>+<strong>Shift 键 </strong>+ <strong>S 键</strong>打开截图栏，然后将光标拖到想要捕获的区域。您截取的区域将保存到剪贴板。</p>
        </div>
    </div>
    <div class="lala">
        <div>
            <img src="img/中4.jpg" alt="">
            <h3>快速查找照片</h3>
            <p>在照片中搜索人员、地点、事物和文字。您还可以找到收藏夹、特定文件或文件夹。“照片”会为您添加标签，因此，您不需要无休止地滚动，即可找到所需内容。</p>
        </div>
        <div>
            <img src="img/中5.jpg" alt="">
            <h3>并排分屏的应用</h3>
            <p>选择任何打开的窗口，然后将其拖动并弹向屏幕侧面。您打开的所有其他窗口将显示在另一侧。选择一个窗口，使其填满开放空间。</p>
        </div>
    </div>
</div>
<div id="cuo"><hr></div>
<div id="ha">
    <h2>通过 Microsoft 帐户充分利用 Windows 10</h2>
    <p>使用 Microsoft 帐户登录，可在 Windows 10 电脑上获得丰富的功能。</p>
    <div class="zuihou">
        <div>
            <img src="img/下1.jpg" alt="">
            <h3>Microsoft 的新增功能</h3>
            <p>开始使用 Microsoft 产品等。</p>
        </div>
        <div>
            <img src="img/下2.jpg" alt="">
            <h3>安全性</h3>
            <p>更改密码，更新安全信息，并将重要的帐户详细信息保持最新。</p>
        </div>
        <div>
            <img src="img/下3.jpg" alt="">
            <h3>隐私</h3>
            <p>查看您的搜索历史记录、浏览和定位活动等。</p>
        </div>
        <div>
            <img src="img/下4.jpg" alt="">
            <h3>家庭</h3>
            <p>即使与家人分开，也可以确保家人上网安全并保持联系。</p>
        </div>
    </div>
</div>

<div class="foot">
    <div id="bottom1">
        <div class="bottom_1">
            <div class="tail1">新增内容</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 365</a></li>
                <li class="bottom_li"><a href="#">Surface Pro 6</a></li>
                <li class="bottom_li"><a href="#">Surface Laptop 2</a></li>
                <li class="bottom_li"><a href="#">Surface Go</a></li>
                <li class="bottom_li"><a href="#">Windows 10 应用程序</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">Microsoft Store</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">帐户个人资料</a></li>
                <li class="bottom_li"><a href="#">下载中心</a> </li>
                <li class="bottom_li"><a href="#">订单跟踪</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">教育</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 教育领域</a> </li>
                <li class="bottom_li"><a href="#">适合学生的office</a> </li>
                <li class="bottom_li"><a href="#">适用于学校的 Office 365</a> </li>
                <li class="bottom_li"><a href="#">Microsoft Azure 教育领域</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">企业</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Azure</a> </li>
                <li class="bottom_li"><a href="#">AppSource</a> </li>
                <li class="bottom_li"><a href="#">汽车</a> </li>
                <li class="bottom_li"><a href="#">政府机构</a> </li>
                <li class="bottom_li"><a href="#">医疗保健</a> </li>
                <li class="bottom_li"><a href="#">制造业</a> </li>
                <li class="bottom_li"><a href="#">金融服务</a> </li>
                <li class="bottom_li"><a href="#">零售业</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">开发人员</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft Visual Studio</a> </li>
                <li class="bottom_li"><a href="#">Windows 开发人员中心</a> </li>
                <li class="bottom_li"><a href="#">开发人员网络</a> </li>
                <li class="bottom_li"><a href="#">TechNet</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 开发人员计划</a> </li>
                <li class="bottom_li"><a href="#">第9频道</a> </li>
                <li class="bottom_li"><a href="#">Office 开发人员中心</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">公司</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">招贤纳士</a> </li>
                <li class="bottom_li"><a href="#">关于 Microsoft</a> </li>
                <li class="bottom_li"><a href="#">公司新闻</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 隐私</a> </li>
                <li class="bottom_li"><a href="#">投资人</a> </li>
                <li class="bottom_li"><a href="#">安全性</a> </li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>