<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a{
            color:black;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        *{margin:0;padding:0;}
        body >div{margin:20px;}
        .header{
            background-color:#ffffff;
            height:40px;
        }
        .tub{display:inline;vertical-align:middle;}
        .head1>li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head1>li>ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }
        .head2>li{
            margin:0 5px;
            display:inline;
            position: relative;
        }
        .head2>li>ul{
            margin:0 5px;
            display:inline;
            position: absolute;
        }

        #one{float:left;width:70%;}
        #two{float:right;width:30%;}
        .one ul,.two ul{display:none;}
        .one ul li,.two ul li{display:none;width:150px;height:40px;padding:0;margin:0;border:1px solid black;background-color: aqua;}
        .one:hover li,.two:hover li{ display:block;}

        .first
        {
            height:500px;
            background-image:url("img/页2背景.jpg");
            background-size: 100% 100%;
        }
        .first>div{position:relative;width:400px;margin-left:50px;top:100px;}
        .first>h3,>p{float:left;display:inline;width:400px;margin:5px;}
        .first a{color:blue;}

        .zambian{display:inline;}
        .zambian>*{margin-top:10px;}
        .zambian >h2{text-align:center;}
        .zambian >p{text-align: center;}
        #la>div{display:inline;float:left;width:430px;margin:8px;}
        #la>div>h3+p{display:inline;}
        #la>div>img{width:430px;}


        .xian{margin-left:30px;width:47%;height:400px;display:block;float:left;margin-bottom: 10px;}
        .xian>img{width:600px;}
        .xia>p{text-align: center;}
        .xia>h2{text-align: center;}


        .didi>h2{text-align: center;}
        .didi>p{width:700px;margin:auto;}
        .didi>a{color:blue;margin:0 600px;text-decoration:underline;}
        .zz div{display:inline;width:24%;float:left;margin:5px;}
        .zz img{width:320px;}
        .zz p{width:310px;}


        .foot{height:200px;}
        #bottom1{background-color:rgb(236,236,236); height:100%;margin-top:320px;}
        .bottom_1{width:15%;height:200px;float:left;display:inline;margin-left: 10px;padding-left: 10px;}
        .tail1{font-size: 20px;font-weight:bold;}
    </style>
    <title>如何查询新款Windows电脑|Microsoft</title>
</head>
<body>

<nav class="header">
    <div id="one">
        <ul class="head1">
            <li><a class="tub"><img src="img/Microsoft图标.png" alt="" height="35" ></a></li>|
            <li><a href="#"><strong>Windows</strong></a></li>
            <li class="one">Windows 10
                <ul>
                    <li>如何获取Windows 10</li>
                    <li>购买Windows 10家庭版</li>
                    <li>购买Windows 10专业版</li>
                    <li>Windows 7停止支持</li>
                    <li>Windows 10功能</li>
                    <li>规格</li>
                </ul>
            </li>
            <li class="two">计算机
                <ul>
                    <li>新Windows PC上有什么？</li>
                    <li>特色设备</li>
                    <li>从笔记本电脑选购</li>
                    <li>从二合一设备选购</li>
                    <li>从一体机电脑选购</li>
                    <li>从游戏电脑选购</li>
                    <li>从所有电脑中选购</li>
                </ul>
            </li>
            <li><a href="#">应用</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">面向企业</a></li>
            <li><a href="#">支持</a></li>
            <li><button><strong>购买WINDOWS 10</strong></button></li>
        </ul>
    </div>
    <div id="two">
        <ul class="head2">
            <li ><a href="#">所有Microsoft</a></li>
            <li ><a href="#">搜索</a></li>
            <li ><a href="#">购物车</a></li>
            <li ><a href="#">登录</a></li>
        </ul>
    </div>
</nav>
<div class="first">
    <div>
        <h3>找到最合适您的电脑</h3>
        <p>随着Windows变得越来越好，电脑也越来越好。与以往任何时候相比，如今的电脑功能更加强大且创新成都更高--正如Windows10一样。</p>
        <a>立即订购</a>
    </div>
</div>
<div class="zambian">
    <h2>完成每一件事 </h2>
    <p>我们已完成研究。事实证明，人们在使用现代电脑时会更加快乐。<sup>6</sup> 以下是三大主要原因。</p>
    <div id="la">
        <div>
            <img src="img/页2中1.jpg" alt="">
            <h3>性能强劲 </h3>
            <p>借助最新款处理器和固态硬盘(SSD)，启动速度提高了三倍。此外，您的应用打开速度更快，反应更灵敏，这意味着您可以同时打开多个程序而不会出现问题。网页也将瞬间加载完成。</p>
        </div>
        <div>
            <img src="img/页2中2.jpg" alt="">
            <h3>轻薄且经久耐用 </h3>
            <p>平均而言，配备 SSD 的新一代电脑的重量不足 5 磅。而且由于 SSD 消耗的电量更少，因此电池续航时间更长，平均可支持七个多小时的视频播放。<sup>4</sup> 这些便携式电源设备正合您所需，无论何时何地，无论有无电源线，都可以做任何事情。</p>
        </div>
        <div>
            <img src="img/页2中3.jpg" alt="">
            <h3>经久耐用、经济实惠</h3>
            <p>绝对物超所值。而且，由于 SSD 的活动部件更少，因此出错的可能性也就更少。换句话说，与配备硬盘驱动器的电脑相比，它们更加经久耐用。</p>
        </div>
    </div>

</div>

<div class="xia">
    <h2>浏览电脑类型</h2>
    <p>如果仍不确定从哪里开始，先浏览电脑类型，这会给你一个广泛选择范围。</p>
    <div class="xian">
        <img src="img/页2下1.jpg" alt="">
        <h3>超薄、轻巧的笔记本电脑</h3>
        <p>拥有让你心动的一切特点甚至更多 – 便携性、高性能以及最新的处理器。</p>
    </div>
    <div class="xian">
        <img src="img/页2下2.jpg" alt="">
        <h3>台式机和一体机</h3>
        <p>获得能够满足苛刻任务要求的性能而又不失时尚风格。</p>
    </div>
    <div class="xian">
        <img src="img/页2下3.jpg" alt="">
        <h3>多才多艺的二合一设备</h3>
        <p>二合一设备兼具强大性能与灵活性。触控、键入、单击或触控笔 - 根据自己的风格随意选择。</p>
    </div>
    <div class="xian">
        <img src="img/页2下4.jpg" alt="">
        <h3>游戏电脑</h3>
        <p>Windows 10 游戏电脑提供更强大的性能、更多功能和更多游戏。</p>
    </div>
</div>

<div class="didi">
    <h2>充分利用您的Mcirosoft 365</h2>
    <p>无论您是残障人士，有个性化偏好还是有独特的工作方式，Windows 10 都能满足您的需求。</p>
    <a>了解详细信息</a>
    <div class="zz">
        <div>
            <img src="img/最后1.jpg" alt="">
            <div>
                <h5>让你的想法变成现实</h5>
                <p>从数千张精选图片、图标和字体中进行选择，快速、美观地添加您自己的风格。</p>
            </div>
        </div>
        <div>
            <img src="img/最后2.jpg" alt="">
            <div>
                <h5>管理您的时间</h5>
                <p>在一个视图中管理多个日历，使用“重点收件箱"快速整理电子邮件，并使用“建议答复"立即点击发送并进行下一步操作。</p>
            </div>
        </div>
        <div>
            <img src="img/最后3.jpg" alt="">
            <div>
                <h5>共同完成更多工作</h5>
                <p>从您的电脑或移动设备上共享 OneDrive 文档，并让朋友、同学或家人实时查看、提出建议、进行编辑或开展协作。</p>
            </div>
        </div>
        <div>
            <img src="img/最后4.jpg" alt="">
            <div>
                <h5>保护重要内容</h5>
                <p>获得 1 TB 的 OneDrive 云存储空间。这里可以存储30万张照片以及您的所有文档，<sup>4</sup>您可以跨所有设备进行访问、编辑和共享——同时知道文件已进行备份且受到保护。</p>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div id="bottom1">
        <div class="bottom_1">
            <div class="tail1">新增内容</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 365</a></li>
                <li class="bottom_li"><a href="#">Surface Pro 6</a></li>
                <li class="bottom_li"><a href="#">Surface Laptop 2</a></li>
                <li class="bottom_li"><a href="#">Surface Go</a></li>
                <li class="bottom_li"><a href="#">Windows 10 应用程序</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">Microsoft Store</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">帐户个人资料</a></li>
                <li class="bottom_li"><a href="#">下载中心</a> </li>
                <li class="bottom_li"><a href="#">订单跟踪</a></li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">教育</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft 教育领域</a> </li>
                <li class="bottom_li"><a href="#">适合学生的office</a> </li>
                <li class="bottom_li"><a href="#">适用于学校的 Office 365</a> </li>
                <li class="bottom_li"><a href="#">Microsoft Azure 教育领域</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">企业</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Azure</a> </li>
                <li class="bottom_li"><a href="#">AppSource</a> </li>
                <li class="bottom_li"><a href="#">汽车</a> </li>
                <li class="bottom_li"><a href="#">政府机构</a> </li>
                <li class="bottom_li"><a href="#">医疗保健</a> </li>
                <li class="bottom_li"><a href="#">制造业</a> </li>
                <li class="bottom_li"><a href="#">金融服务</a> </li>
                <li class="bottom_li"><a href="#">零售业</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">开发人员</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">Microsoft Visual Studio</a> </li>
                <li class="bottom_li"><a href="#">Windows 开发人员中心</a> </li>
                <li class="bottom_li"><a href="#">开发人员网络</a> </li>
                <li class="bottom_li"><a href="#">TechNet</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 开发人员计划</a> </li>
                <li class="bottom_li"><a href="#">第9频道</a> </li>
                <li class="bottom_li"><a href="#">Office 开发人员中心</a> </li>
            </ul>
        </div>
        <div class="bottom_1">
            <div class="tail1">公司</div>
            <ul class="bottom_ul">
                <li class="bottom_li"><a href="#">招贤纳士</a> </li>
                <li class="bottom_li"><a href="#">关于 Microsoft</a> </li>
                <li class="bottom_li"><a href="#">公司新闻</a> </li>
                <li class="bottom_li"><a href="#">Microsoft 隐私</a> </li>
                <li class="bottom_li"><a href="#">投资人</a> </li>
                <li class="bottom_li"><a href="#">安全性</a> </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>